NODE_ENV=development
PORT=<port>
DB_URL=<mongoose url>
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=<secret>
JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d
ROOT_UI_URL=http://localhost:5173
CLOUDINARY_API_KAY=
CLOUDINARY_API_SECRET=<secret>
CLOUDINARY_NAME=